{
	4 bytes (ASCII)		: LIVE (4c 49 56 45)

	848 bytes			: Padding (0x00)

	4 bytes (UINT)		: Media ID (Big Endian)
	8 bytes				: Padding (0x00)
	4 bytes (UINT)		: Title ID (Big Endian)

	1 byte				: Platform
	1 byte				: Executable Type
	1 byte				: Disc Number
	1 byte				: Disc Count

	2472 bytes			: Padding (0x00)

	2432 bytes (UTF-16)	: Game Description
	130 bytes (UTF-16)	: Game Title

	4 bytes (UINT)		: Thumbnail 1 Length
	4 bytes (UINT)		: Thumbnail 2 Length

	MAX 16384 bytes		: Thumbnail 1 Data
	max - thumb1_len	: Padding (0x00)

	MAX 22757 bytes		: Thumbnail 2 Data
	max - thumb2_len	: Padding (0x00)
}

Total Size = 45055 (0xAFFF)